<!DOCTYPE html>
<html>

<head>
  <title>Position</title>
  <style media="screen">
    .thumbsBox {
      width: 50%;
      height: 50%;

    }

    .pTop {
      position: absolute;
      top: 0px;
      border: 8px solid #000000
    }

    .pBot {
      position: absolute;
      bottom: 0px;
      border: 8px solid #000000
    }

    .pLeft {
      position: absolute;
      left: 0px;
    }

    .pRight {
      position: absolute;
      right: 0px;
    }

    #tUp {
      background-color: #32CD32
    }

    #tWiggle {
      background-color: #ADD8E6
    }

    #tDown {
      background-color: #800000
    }

    #tOops {
      background-color: #FFD700
    }

    #tUp:hover {
      background-color: #7CFC00
    }

    #tWiggle:hover {
      background-color: #00FFFF
    }

    #tDown:hover {
      background-color: #FF0000
    }

    #tOops:hover {
      background-color: #FFFF00
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    <a href="http://192.168.10.69:420/tutd?thumb=up">Up</a>
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">
    Wiggle
  </div>
  <div id="tDown" class="thumbsBox pBot pLeft">
    Down
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">
    Oops
  </div>
</body>

</html>
